```{r,echo=FALSE,message=FALSE,results='hide'}
#Set up
library(dlm)
library(magrittr)
library(tidyverse)
library(broom)
library(lubridate)
library(forecast)
library(ggplot2)
library(knitr)
library(ggtext)
```
```{r,echo=FALSE,message=FALSE,results='hide'}
# Data Wraggling for Tesla
df_tesla <- read.csv("TSLA.csv")
df_tesla$Date <- ymd(df_tesla$Date)
df_tesla$Month <- strftime(df_tesla$Date,"%m")
df_tesla$Year <- strftime(df_tesla$Date,"%Y")
df_tesla$Quarter <-factor(df_tesla$Month,levels = c("01","02","03","04","05","06","07","08","09","10","11","12"),labels= c("Q1", "Q1","Q1","Q2","Q2","Q2","Q3","Q3","Q3","Q4","Q4","Q4"))

# Transform the tesla dataset into ts format and plot
month_tesla<- aggregate(list(mean_Month = df_tesla$Close),
                          by = list(Month = df_tesla$Month, Year = df_tesla$Year),
                          FUN = mean)
ts_month_tesla<- ts(month_tesla$mean_Month,start=c(2017,12),frequency = 12)

#tesla dataset into ts format and plot from 2018 to 2020
month_tesla_2018to2020 <- filter(month_tesla,Year < 2021)
ts_month_tesla_2018to2020<- ts(month_tesla_2018to2020$mean_Month,start=c(2018,1),frequency = 12)
```

```{r,echo=FALSE,message=FALSE,results='hide'}
# Data Wraggling for Shell
df_shell <- read.csv("SHEL.csv")
df_shell$Date <- ymd(df_shell$Date)
df_shell$Month <- strftime(df_shell$Date,"%m")
df_shell$Year <- strftime(df_shell$Date,"%Y")
df_shell$Quarter <-factor(df_shell$Month,levels = c("01","02","03","04","05","06","07","08","09","10","11","12"),labels= c("Q1", "Q1","Q1","Q2","Q2","Q2","Q3","Q3","Q3","Q4","Q4","Q4"))

# Transform the dataset into ts format and plot
month_shell<- aggregate(list(mean_Month = df_shell$Close),
                          by = list(Month = df_shell$Month, Year = df_shell$Year),
                          FUN = mean)
ts_month_shell<- ts(month_shell$mean_Month,start=c(2018,1),frequency = 12)
```

```{r,echo=FALSE,message=FALSE,results='hide'}
# Data Wraggling for Crude Oil
df_CrudeOil <- read.csv("Crude Oil.csv")
df_CrudeOil$Date <- as.Date(df_CrudeOil$Date, format = "%d/%m/%Y")
df_CrudeOil$Month <- strftime(df_CrudeOil$Date,"%m")
df_CrudeOil$Year <- strftime(df_CrudeOil$Date,"%Y")
df_CrudeOil$Quarter <-factor(df_CrudeOil$Month,levels = c("01","02","03","04","05","06","07","08","09","10","11","12"),labels= c("Q1", "Q1","Q1","Q2","Q2","Q2","Q3","Q3","Q3","Q4","Q4","Q4"))

#Transform the dataset into ts format and plot
month_CrudeOil<- aggregate(list(mean_Month = df_CrudeOil$Price),
                          by = list(Month = df_CrudeOil$Month, Year = df_CrudeOil$Year),
                          FUN = mean)
ts_month_CrudeOil<- ts(month_CrudeOil$mean_Month,start=c(2018,1),frequency = 12)
```

```{r,echo=FALSE,message=FALSE,results='hide'}
#Data Wraggling for HSBA
df_hsba <- read.csv("HSBA.csv")
df_hsba$Date <- ymd(df_hsba$Date)
df_hsba$Month <- strftime(df_hsba$Date,"%m")
df_hsba$Year <- strftime(df_hsba$Date,"%Y")
df_hsba$Quarter <-factor(df_hsba$Month,levels = c("01","02","03","04","05","06","07","08","09","10","11","12"),labels= c("Q1", "Q1","Q1","Q2","Q2","Q2","Q3","Q3","Q3","Q4","Q4","Q4"))

#Transform the dataset into ts format and plot
month_hsba<- aggregate(list(mean_Month = df_hsba$Close),
                          by = list(Month = df_hsba$Month, Year = df_hsba$Year),
                          FUN = mean)
ts_month_hsba<- ts(month_hsba$mean_Month,start=c(2018,1),frequency = 12)
```

# Results and Discussion

## TESLA
```{r,echo=FALSE}
plot(ts_month_tesla,type="p",pch = 16,cex=0.5,main = "Closing Price of Tesla in Time Series",
     xlab = "Year", ylab = "Mean of Closing price")
```

```{r,echo=FALSE}
#Auto ARIMA model of tesla from 2018 to 2020
auto_tesla_model_2018to2020 <- auto.arima(ts_month_tesla_2018to2020, max.p = 12, max.q = 12, max.d = 3, seasonal = FALSE)
auto_tesla_model_2018to2020
```

```{r,echo=FALSE, results='hide'}
#check the paramater of the model
par(mfrow=c(1,2))
acf(month_tesla_2018to2020$mean_Month, main = "ACF")
pacf(month_tesla_2018to2020$mean_Month, main = "PACF")
```
```{r,echo=FALSE}
#model with p=2,q=10,d=2
library(forecast)
model_tesla_2.2.10 <- Arima((ts_month_tesla_2018to2020), order = c(2,2,10))
model_tesla_2.2.10
```

```{r,echo=FALSE}
forecast(auto_tesla_model_2018to2020,12)
pred_auto_tesla_model_2018to2020 <- predict(auto_tesla_model_2018to2020, n.ahead = 12)
ts.plot(ts_month_tesla_2018to2020, pred_auto_tesla_model_2018to2020$pred, lty = c(1,3),col=c(5,2),main = "Closing Price Prediction of Tesla in Time Series")
```

```{r,echo=FALSE,warning=FALSE,suppressWarnings = FALSE}
#model with linear trend
DLM_tesla_month <- function(x) {
  dlmModPoly(order = 2, dV = exp(c(x[1])), dW = exp(c(0,x[2])))
}

#finding the dV and dW
DLM_tesla_month.fit <- dlmMLE(ts_month_tesla, parm = c(0,0,0), build = DLM_tesla_month)

#Fit in the dV and dW in the func
DLM_fitted_model_tesla_month <- DLM_tesla_month(DLM_tesla_month.fit$par)

DLM_tesla_Filt_month <- dlmFilter(ts_month_tesla, mod = DLM_fitted_model_tesla_month)

#Plotting without intervention_TESLA
sqrtR <- sapply(DLM_tesla_Filt_month$D.R[,1], function(x) sqrt(x))
pl <- DLM_tesla_Filt_month$f + qnorm(0.01, sd = sqrtR)
pu <- DLM_tesla_Filt_month$f + qnorm(0.99, sd = sqrtR)
lm_f <- ts(DLM_tesla_Filt_month$f, start = start(ts_month_tesla))
x <- ts.union(ts_month_tesla,DLM_tesla_Filt_month$f, pl, pu)

# Convert data to data frame
plot_data <- data.frame(
  Date = time(ts_month_tesla),
  Observed = as.vector(ts_month_tesla),
  Forecast = as.vector(lm_f),
  Lower = as.vector(pl),
  Upper = as.vector(pu)
)
# Create the plot using ggplot
gg_WithoutIntervention <- ggplot(plot_data, aes(x = Date)) +
  geom_point(aes(y = Observed), color = "darkgrey", size = 1) +
  geom_line(aes(y = Forecast), color = "brown", size = 1) +
  geom_ribbon(aes(ymin = Lower, ymax = Upper), fill = "blue", alpha = 0.3) +
  labs(x = "Date", y = "Closing Price", title = "Forecast Closing Price of Tesla (Without Intervention) in Time Series") +
  theme_minimal() +
  theme(plot.title = element_text(hjust = 0.5,face = "bold"))  # Center the title

# Display the plot
print(gg_WithoutIntervention)
```

```{r,echo=FALSE,warning=FALSE,suppressWarnings = FALSE}
#model with linear trend
DLM_tesla_month <- function(x) {
  dlmModPoly(order = 2, dV = exp(c(x[1])), dW = exp(c(0,x[2])))
}

#finding the dV and dW
DLM_tesla_month.fit <- dlmMLE(ts_month_tesla, parm = c(0,0,0), build = DLM_tesla_month)

#Fit in the dV and dW in the func
DLM_fitted_model_tesla_month <- DLM_tesla_month(DLM_tesla_month.fit$par)

DLM_tesla_Filt_month <- dlmFilter(ts_month_tesla, mod = DLM_fitted_model_tesla_month)

#Intervention
h37 <- matrix(c(46,100))
DLM_tesla_Filt_month$a[37,] <- DLM_tesla_Filt_month$a[37,]+h37 #a37*
DLM_tesla_Filt_month$f[37] <-DLM_fitted_model_tesla_month$FF %*% DLM_tesla_Filt_month$a[37,]

# Loop to increasing observation variance due to the intervention in t=37
for (i in 37:61) {
  DLM_tesla_Filt_month$D.R[i] <- DLM_tesla_Filt_month$D.R[i] + 100
}

h38 <- matrix(c(39,0))
DLM_tesla_Filt_month$a[38,] <- DLM_tesla_Filt_month$a[38,]+h38 #a38*
DLM_tesla_Filt_month$f[38] <-DLM_fitted_model_tesla_month$FF %*% DLM_tesla_Filt_month$a[38,]

h48 <- matrix(c(57,500))
DLM_tesla_Filt_month$a[48,] <- DLM_tesla_Filt_month$a[48,]+h48 #a48*
DLM_tesla_Filt_month$f[48] <-DLM_fitted_model_tesla_month$FF %*% DLM_tesla_Filt_month$a[48,]

#Plotting
sqrtR <- sapply(DLM_tesla_Filt_month$D.R[,1], function(x) sqrt(x))
pl <- DLM_tesla_Filt_month$f + qnorm(0.01, sd = sqrtR)
pu <- DLM_tesla_Filt_month$f + qnorm(0.99, sd = sqrtR)
lm_f <- ts(DLM_tesla_Filt_month$f, start = start(ts_month_tesla))
x <- ts.union(ts_month_tesla,DLM_tesla_Filt_month$f, pl, pu)

# Convert data to data frame
plot_data <- data.frame(
  Date = time(ts_month_tesla),
  Observed = as.vector(ts_month_tesla),
  Forecast = as.vector(lm_f),
  Lower = as.vector(pl),
  Upper = as.vector(pu)
)
# Create the plot using ggplot
gg <- ggplot(plot_data, aes(x = Date)) +
  geom_point(aes(y = Observed), color = "darkgrey", size = 1) +
  geom_line(aes(y = Forecast), color = "brown", size = 1) +
  geom_ribbon(aes(ymin = Lower, ymax = Upper), fill = "blue", alpha = 0.3) +
  labs(x = "Date", y = "Closing Price", title = "Forecast Closing Price of Tesla in Time Series") +
  theme_minimal() +
  theme(plot.title = element_text(hjust = 0.5,face = "bold"))  # Center the title

# Display the plot
print(gg)
```

```{r,echo=FALSE,warning=FALSE}
month_tesla_t0tot37 <- filter(month_tesla,Year < 2021)
ts_month_tesla_t0tot37<- ts(month_tesla_t0tot37$mean_Month,start=c(2018,1),frequency = 12)

#model with linear trend
DLM_tesla_month <- function(x) {
  dlmModPoly(order = 2, dV = exp(c(x[1])), dW = exp(c(0,x[2])))
}

#finding the dV and dW
DLM_tesla_month_t0tot37.fit <- dlmMLE(ts_month_tesla_t0tot37, parm = c(0,0,0), build = DLM_tesla_month)

#Fit in the dV and dW in the func
DLM_fitted_model_tesla_month_t0tot37 <- DLM_tesla_month(DLM_tesla_month_t0tot37.fit$par)

DLM_tesla_Filt_month_t0tot37 <- dlmFilter(ts_month_tesla_t0tot37, mod = DLM_fitted_model_tesla_month_t0tot37)

#Intervention
h37 <- matrix(c(46,100))
DLM_tesla_Filt_month_t0tot37$a[37,] <- DLM_tesla_Filt_month_t0tot37$a[37,]+h37 #a37*
DLM_tesla_Filt_month_t0tot37$f[37] <-DLM_fitted_model_tesla_month_t0tot37$FF %*% DLM_tesla_Filt_month_t0tot37$a[37,]

DLM_tesla_month_forecast_t0tot37 <- dlmForecast(DLM_tesla_Filt_month_t0tot37, nAhead = 6)
DLM_tesla_month_forecast_t0tot37$f

sqrtR <- sapply(DLM_tesla_month_forecast_t0tot37$R, function(x) sqrt(x[1,1])) 
pl <- DLM_tesla_month_forecast_t0tot37$a[,1] + qnorm(0.025, sd = sqrtR)
pu <- DLM_tesla_month_forecast_t0tot37$a[,1] + qnorm(0.975, sd = sqrtR)
x <- ts.union(window(ts_month_tesla_t0tot37, start = c(2018, 1)),
               DLM_tesla_month_forecast_t0tot37$a[,1],
              DLM_tesla_month_forecast_t0tot37$f, pl, pu)

plot(x, plot.type = "single", type = 'o', pch = c(1, 20, 3, NA, NA),
     col = c("darkgrey", "brown", "brown", "blue", "blue"),
     ylab = "Closing price",main = "Forecast Closing Price of Tesla after 1st intervention in Time Series")
legend("topleft", legend = c("Observed",
                                 "Forecast", "95% interval"),
bty = 'n', pch = c(1, 20, NA), lty = 1,
col = c("darkgrey", "brown",  "blue"))
```

```{r,echo=FALSE}
#MSE of TESLA
SE <- numeric(61)
for (i in 1:61) {
SE[i] <- (ts_month_tesla[i] - DLM_tesla_Filt_month$f[i])^2/sqrt(DLM_tesla_Filt_month$D.R[[i]])
}
MSE <- sum(SE)/61

#Residual plot of TESLA model
plot(SE, main = "Residual Plot of TESLA model",
     xlab = "Time t", ylab = "Standard Error")

cat("Mean Square Error of TESLA model: ", MSE)
```

## SHELL
```{r,echo=FALSE}
# ts plot of Shell
par(mfrow=c(1,2))
plot(ts_month_shell, main = "Closing Price of Shell in Time Series",
     xlab = "Year", ylab = "Mean of Closing price",cex.main =1)
# ts plot of Crude Oil
plot(ts_month_CrudeOil, main = "Price of Crude Oil in Time Series",
     xlab = "Year", ylab = "Mean of Crude Oil price",cex.main =1)
```

```{r,echo=FALSE}
#model with regression
DLM_oil_month <- function(x) {
  return(list(FF = matrix(c(1,1),nrow=1,ncol = 2),
              X = matrix(month_CrudeOil$mean_Month,ncol=1),
              GG = diag(rep(1, 2)),
              m0 = c(0, 0),
              C0 = diag(rep(1,2)),
              V = exp(x[1]),
              W = diag(c(exp(x[2]),exp(x[3])))))
}
DLM_oil_model.fit <- dlmMLE(month_shell$mean_Month,parm = c(0,0,0), build = DLM_oil_month)

DLM_oil_fittedmodel <- DLM_oil_month(DLM_oil_model.fit$par)

DLM_oil_month_Filt <- dlmFilter(ts_month_shell, mod = DLM_oil_fittedmodel)

F60 <- month_CrudeOil$mean_Month[60]

increased_values <- numeric(12)
# Loop to calculate increased values
for (i in 1:12) {
  multiplication_factor <- 1.1 ^ i
  increased_values[i] <- 1 * multiplication_factor
}

a61 <- DLM_oil_fittedmodel$GG %*% matrix(DLM_oil_month_Filt$a[60,])
R61 <- matrix(DLM_oil_month_Filt$D.R[60,])
I <- numeric(12)
for (i in 1:12) {
  I[i] <- matrix(c(1, increased_values[i]), ncol = 2) %*% a61   #Change F60 to 1?
}

decreased_values <- numeric(12)
# Loop to calculate increased values
for (i in 1:12) {
  multiplication_factor <- 0.9 ^ i
  decreased_values[i] <- 1 * multiplication_factor #Change F60 to 1?
}

a61 <- DLM_oil_fittedmodel$GG %*% matrix(DLM_oil_month_Filt$a[60,])
D <- numeric(12)
for (i in 1:12) {
  D[i] <- matrix(c(1, decreased_values[i]), ncol = 2) %*% a61
}

I_ts <- ts(I, start = c(2023, 1), frequency = 12)
# Now I_ts is a time series object with a frequency of 12
print(I_ts)

D_ts <- ts(D, start = c(2023, 1), frequency = 12)
# Now D_ts is a time series object with a frequency of 12
print(D_ts)


pl_I <- I_ts + qnorm(0.025, sd = sqrt(DLM_oil_month_Filt$D.R[60,2]))
pu_I <- I_ts + qnorm(0.975, sd = sqrt(DLM_oil_month_Filt$D.R[60,2]))

pl_D <- D_ts + qnorm(0.025, sd = sqrt(DLM_oil_month_Filt$D.R[60,2]))
pu_D <- D_ts + qnorm(0.975, sd = sqrt(DLM_oil_month_Filt$D.R[60,2]))

x <- ts.union(window(ts_month_shell, start = c(2018, 1)),
              I_ts,D_ts,pl_I,pu_I,pl_D,pu_D)

par(mar=c(4,4,2,2))
plot(x, plot.type = "single", type = 'o', pch = c(1, 20, 3, NA, NA),
     col = c("darkgrey", "brown", "brown", "blue", "blue","green","green"),
     ylab = "Price of Shell",main = "Forecast Closing Price of SHELL in Time Series")
legend("topleft", legend = c("Observed",
                                 "Forecast", "95% interval"),
       bty = 'n', pch = c(1, 20, NA), lty = 1,
       col = c("darkgrey", "brown",  "blue"))
par(mar=c(4,2,2,2));
tsdiag(DLM_oil_month_Filt)
```
```{r,echo=FALSE}
#MSE of SHELL
SE_SHELL <- numeric(60)
for (i in 1:60) {
SE_SHELL[i] <- (ts_month_shell[i] - DLM_oil_month_Filt$f[i])^2/sqrt(DLM_oil_month_Filt$D.R[[i]])
}
MSE_SHELL <- sum(SE_SHELL)/60

#Residual plot of SHELL model
plot(SE_SHELL, main = "Residual Plot of SHELL model",
     xlab = "Time t", ylab = "Standard Error")

cat("Mean Square Error of SHELL model: ", MSE_SHELL)
```
## HSBA
```{r,echo=FALSE}
plot(ts_month_hsba, main = "Closing Price of HSBA in Time Series",
     xlab = "Year", ylab = "Mean of Closing price")
```
```{r,echo=FALSE}
library(forecast)
auto_hsba_model <- auto.arima(ts_month_hsba, max.p = 12, max.q = 12, max.d = 2, seasonal = FALSE)
auto_hsba_model
```

```{r,echo=FALSE}
#check the paramater of the model
par(mfrow=c(1,2))
acf(month_hsba$mean_Month, main = "ACF")
pacf(month_hsba$mean_Month, main = "PACF")
```

```{r,echo=FALSE}
#model with p=1,q=18,d=2
model_hsba_1.2.18 <- Arima((ts_month_hsba), order = c(1,2,18))
model_hsba_1.2.18
```

```{r,echo=FALSE}
forecast(auto_hsba_model,12)
pred_hsba_auto <- predict(auto_hsba_model, n.ahead = 24)
ts.plot(ts_month_hsba, pred_hsba_auto$pred, lty = c(1,3), col=c(5,2),main = "Closing Price Prediction of HSBA in Time Series")
```

```{r}
#model with linear trend
DLM_hsba_month <- function(x) {
  dlmModPoly(order = 2, dV = exp(c(x[1])), dW = exp(c(0,x[2])))
}

#finding the dV and dW
DLM_hsba_month.fit <- dlmMLE(ts_month_hsba, parm = c(0,0,0), build = DLM_hsba_month)

#Fit in the dV and dW in the func
DLM_fitted_model_hsba_month <- DLM_hsba_month(DLM_hsba_month.fit$par)
DLM_fitted_model_hsba_month$m0 <- 766.9000

DLM_hsba_Filt_month <- dlmFilter(ts_month_hsba, mod = DLM_fitted_model_hsba_month)

# Convert data to data frame
plot_data <- data.frame(
  Date = time(ts_month_hsba),
  Observed = as.vector(ts_month_hsba),
  Forecast = as.vector(lm_f),
  Lower = as.vector(pl),
  Upper = as.vector(pu)
)

sqrtR <- sapply(DLM_hsba_Filt_month$D.R[,1], function(x) sqrt(x))
pl <- DLM_hsba_Filt_month$f + qnorm(0.01, sd = sqrtR)
pu <- DLM_hsba_Filt_month$f + qnorm(0.99, sd = sqrtR)
lm_f <- ts(DLM_hsba_Filt_month$f, start = start(ts_month_hsba))
x <- ts.union(ts_month_hsba,DLM_hsba_Filt_month$f, pl, pu)

# Create the plot using ggplot
HSBA_Forecast_WOI <- ggplot(plot_data, aes(x = Date)) +
  geom_point(aes(y = Observed), color = "darkgrey", size = 1) +
  geom_line(aes(y = Forecast), color = "brown", size = 1) +
  geom_ribbon(aes(ymin = Lower, ymax = Upper), fill = "blue", alpha = 0.3) +
  labs(x = "Date", y = "Closing Price", title = "**Forecast Closing Price of HSBA (Without Intervention) in Time Series**") +
  theme_minimal()+
  theme(plot.title = element_markdown(hjust = 0.5))

# Display the plot without intervention
print(HSBA_Forecast_WOI)
```

```{r,echo=FALSE,warning=FALSE}
#model with linear trend
DLM_hsba_month <- function(x) {
  dlmModPoly(order = 2, dV = exp(c(x[1])), dW = exp(c(0,x[2])))
}

#finding the dV and dW
DLM_hsba_month.fit <- dlmMLE(ts_month_hsba, parm = c(0,0,0), build = DLM_hsba_month)

#Fit in the dV and dW in the func
DLM_fitted_model_hsba_month <- DLM_hsba_month(DLM_hsba_month.fit$par)
DLM_fitted_model_hsba_month$m0 <- 766.9000

DLM_hsba_Filt_month <- dlmFilter(ts_month_hsba, mod = DLM_fitted_model_hsba_month)

#Intervention
h28 <- matrix(c(70,0))
DLM_hsba_Filt_month$a[28,] <- DLM_hsba_Filt_month$a[28,]-h28 #a28*
DLM_hsba_Filt_month$f[28] <-DLM_fitted_model_hsba_month$FF %*% DLM_hsba_Filt_month$a[28,]

# Loop to increasing observation variance due to the intervention in t=37
for (i in 28:61) {
  DLM_hsba_Filt_month$D.R[i] <- DLM_hsba_Filt_month$D.R[i] + 100
}

h29 <- matrix(c(48,0))
DLM_hsba_Filt_month$a[29,] <- DLM_hsba_Filt_month$a[29,]-h29 #a29*
DLM_hsba_Filt_month$f[29] <-DLM_fitted_model_hsba_month$FF %*% DLM_hsba_Filt_month$a[29,]

h30 <- matrix(c(42,0))
DLM_hsba_Filt_month$a[30,] <- DLM_hsba_Filt_month$a[30,]+h30 #a30*
DLM_hsba_Filt_month$f[30] <-DLM_fitted_model_hsba_month$FF %*% DLM_hsba_Filt_month$a[30,]

h36 <- matrix(c(82,0))
DLM_hsba_Filt_month$a[36,] <- DLM_hsba_Filt_month$a[36,]+h36 #a36*
DLM_hsba_Filt_month$f[36] <-DLM_fitted_model_hsba_month$FF %*% DLM_hsba_Filt_month$a[36,]

h50 <- matrix(c(48,0))
DLM_hsba_Filt_month$a[50,] <- DLM_hsba_Filt_month$a[50,]+h50 #a50*
DLM_hsba_Filt_month$f[50] <-DLM_fitted_model_hsba_month$FF %*% DLM_hsba_Filt_month$a[50,]

sqrtR <- sapply(DLM_hsba_Filt_month$D.R[,1], function(x) sqrt(x))
pl <- DLM_hsba_Filt_month$f + qnorm(0.01, sd = sqrtR)
pu <- DLM_hsba_Filt_month$f + qnorm(0.99, sd = sqrtR)
lm_f <- ts(DLM_hsba_Filt_month$f, start = start(ts_month_hsba))
x <- ts.union(ts_month_hsba,DLM_hsba_Filt_month$f, pl, pu)

# Convert data to data frame
plot_data <- data.frame(
  Date = time(ts_month_hsba),
  Observed = as.vector(ts_month_hsba),
  Forecast = as.vector(lm_f),
  Lower = as.vector(pl),
  Upper = as.vector(pu)
)

# Create the plot using ggplot
HSBA_Forecast <- ggplot(plot_data, aes(x = Date)) +
  geom_point(aes(y = Observed), color = "darkgrey", size = 1) +
  geom_line(aes(y = Forecast), color = "brown", size = 1) +
  geom_ribbon(aes(ymin = Lower, ymax = Upper), fill = "blue", alpha = 0.3) +
  labs(x = "Date", y = "Closing Price", title = "**Forecast Closing Price of HSBA in Time Series**") +
  theme_minimal()+
  theme(plot.title = element_markdown(hjust = 0.5))

# Display the plot
print(HSBA_Forecast)

par(mar=c(4,2,2,2))
tsdiag(DLM_hsba_Filt_month)
```

```{r,echo=FALSE}
ts_month_hsba_t0tot28<- ts(month_hsba$mean_Month[1:28],start=c(2018,1),frequency = 12)
#model with linear trend
DLM_hsba_month <- function(x) {
  dlmModPoly(order = 2, dV = exp(c(x[1])), dW = exp(c(0,x[2])))
}

#finding the dV and dW
DLM_hsba_month_t0tot28.fit <- dlmMLE(ts_month_hsba_t0tot28, parm = c(0,0,0), build = DLM_hsba_month)

#Fit in the dV and dW in the func
DLM_fitted_model_hsba_month_t0tot28 <- DLM_hsba_month(DLM_hsba_month_t0tot28.fit$par)
DLM_fitted_model_hsba_month_t0tot28$m0 <- 766.9000

DLM_hsba_Filt_month_t0tot28 <- dlmFilter(ts_month_hsba_t0tot28, mod = DLM_fitted_model_hsba_month_t0tot28)

#Intervention
h28 <- matrix(c(70,0))
DLM_hsba_Filt_month_t0tot28$a[28,] <- DLM_hsba_Filt_month_t0tot28$a[28,]-h28 #a28*
DLM_hsba_Filt_month_t0tot28$f[28] <-DLM_fitted_model_hsba_month_t0tot28$FF %*% DLM_hsba_Filt_month_t0tot28$a[28,]

DLM_hsba_Filt_month_t0tot28 <- dlmForecast(DLM_hsba_Filt_month_t0tot28, nAhead = 6)
DLM_hsba_Filt_month_t0tot28$f

sqrtR <- sapply(DLM_hsba_Filt_month_t0tot28$R, function(x) sqrt(x[1,1])) 
pl <- DLM_hsba_Filt_month_t0tot28$a[,1] + qnorm(0.025, sd = sqrtR)
pu <- DLM_hsba_Filt_month_t0tot28$a[,1] + qnorm(0.975, sd = sqrtR)
x <- ts.union(window(ts_month_hsba_t0tot28, start = c(2018, 1)),
               DLM_hsba_Filt_month_t0tot28$a[,1],
              DLM_hsba_Filt_month_t0tot28$f, pl, pu)

plot(x, plot.type = "single", type = 'o', pch = c(1, 20, 3, NA, NA),
     col = c("darkgrey", "brown", "brown", "blue", "blue"),
     ylab = "Closing price",main = "Forecast Closing Price of Hsba in Time Series")
legend("bottomleft", legend = c("Observed",
                                 "Forecast", "95% interval"),
bty = 'n', pch = c(1, 20, NA), lty = 1,
col = c("darkgrey", "brown",  "blue"))
```

```{r,echo=FALSE}
#MSE of HSBA
SE_HSBA <- numeric(61)
for (i in 1:61) {
SE_HSBA[i] <- (ts_month_hsba[i] - DLM_hsba_Filt_month$f[i])^2/sqrt(DLM_hsba_Filt_month$D.R[[i]])
}
MSE_HSBA <- sum(SE_HSBA)/61

#Residual plot
plot(SE_HSBA, main = "Residual Plot of HSBA model",
     xlab = "Time t", ylab = "Standard Error")

cat("Mean Square Error of HSBA model: ", MSE_HSBA)
```
